set terminal postscript eps enhanced color "Times" 25
set output "ss-rtt.eps"
$TITLE

set style line 99 linetype 1 linecolor rgb "#999999" lw 2
set key right bottom
set key box linestyle 99
set key spacing 1.2

set grid xtics ytics mytics

set size 2
$SIZE_RATIO


set format y "%.0f"
$XRANGE
$YRANGE

set ylabel "RTT [milliceconds]"
set xlabel "Time [seconds]"

set style line 1 lc rgb '#00004d' lt 1 lw 3
set style line 2 lc rgb '#0C5814' lt 1 lw 3
set style line 3 lc rgb '#FF073D' lt 1 lw 3

plot  \
    "rtt.data" using 1:2 title "RTT" with linespoints ls 1, \
    "rtt_var.data" using 1:2 title "RTT Var" with linespoints ls 2, \
    "rto.data" using 1:2 title "RTO" with linespoints ls 3

